<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width",initial-scale=1.0>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primer parcial</title>   
  </head>  
    <body>
            <h3>Primer parcial</h3>
        <p>
         *Algoritmos<br>
         *Diagramas de flujo<br>
         *Diagramas N/S<br>
         *Pseudocódigo<br>
         *Javascript <br>  
        </p>
            <h3>DIAGRAMAS DE FLUJO</h3>
        <p>
      
        </p>
        <a href="Ejemplosmetgra.html">Ver ejemplos</a>


            <h3>ALGORITMOS</h3>
        <p>
        </p>
        <a href="Ejemplosdetex.html">Ver ejemplos</a>


            <h3>Diagrama Nassi-Shneiderman</h3>
        <p></p>
        </p>
        <a href="codificacion/Codificacion.html">Ver ejemplos</a><br>
        <h3>codificación</h3>
        <p></p>
        </p>
        <a href="codigos fuentes.html">Ver ejemplos</a><br>

        
        <a href="index.html">Volver</a>
    </body>s
    </html>